<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/input_container"
        android:layout_centerHorizontal="true"
        >
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAILOR SWIFT"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tailor Swift: Where Every Stitch Tells Your Story"
        android:layout_below="@+id/name"
        android:gravity="center"

        />
    </LinearLayout>

<LinearLayout
    android:layout_marginTop="30dp"
    android:id="@+id/input_container"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@color/white"
    >
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/email"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_below="@id/password" />
</LinearLayout>
</RelativeLayout>
