<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- ScrollView to make content scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:fillViewport="true">

        <!-- LinearLayout to hold all content vertically -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <!-- App Title Text -->
            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to TAILOR SWIFT"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <!-- Image 1 with Text Description -->
            <RelativeLayout
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imgCustomTailoring"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/image1"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/description1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom Tailoring"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_below="@id/imgCustomTailoring"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"/>
            </RelativeLayout>

            <!-- Image 2 with Text Description -->
            <RelativeLayout
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imgEasyOrdering"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/image2"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/description2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Easy Ordering"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_below="@id/imgEasyOrdering"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"/>
            </RelativeLayout>

            <!-- Image 3 with Text Description -->
            <RelativeLayout
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imgFastDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/image3"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/description3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fast Delivery"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_below="@id/imgFastDelivery"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <!-- Home Button -->
        <Button
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textSize="16sp"/>



        <!-- Orders Button -->
        <Button
            android:id="@+id/ordersButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Orders"
            android:textSize="16sp"/>

        <!-- User Profile Button -->
        <Button
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User Profile"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>
